<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>

</head>
<body>

<div id="container">
	<h1>To-Do List <span id="toggle-form"><i class="fas fa-plus"></i></span> </h1>
	<input type="text" placeholder="Add New Todo">

	<ul>
		<li><span class="li-span"><i class="fas fa-trash-alt"></i></span> Go To Store</li>
		<li><span class="li-span"><i class="fas fa-trash-alt"></i></span> Feed Cat</li>
		<li><span class="li-span"><i class="fas fa-trash-alt"></i></span> Make Dinner</li>
	</ul>
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>